const player = document.getElementById('square');
const speed = 5; // Movement speed
const keys = { w: false, a: false, s: false, d: false }; // Track key states
import {ispaused} from './gamestarter.js'
import {gameover} from './gamestarter.js'

let position = { x: window.innerWidth / 2, y: window.innerHeight / 2 };

function updatePosition() {
  if (ispaused === false && gameover == false){
   if (keys.w) position.y -= speed;
   if (keys.s) position.y += speed;
   if (keys.a) position.x -= speed;
   if (keys.d) position.x += speed;

   //oob
   position.x = Math.max(0, Math.min(window.innerWidth - 50, position.x));
   position.y = Math.max(0, Math.min(window.innerHeight - 50, position.y));

   player.style.transform = `translate(${position.x}px, ${position.y}px)`;
   requestAnimationFrame(updatePosition);
  }
}
/a
//listener
window.addEventListener('keydown', (e) => {
  if (e.key === 'w') keys.w = true;
  if (e.key === 'a') keys.a = true;
  if (e.key === 's') keys.s = true;
  if (e.key === 'd') keys.d = true;
});

window.addEventListener('keyup', (e) => {
  if (e.key === 'w') keys.w = false;
  if (e.key === 'a') keys.a = false;
  if (e.key === 's') keys.s = false;
  if (e.key === 'd') keys.d = false;
});
updatePosition();
